body
  font-family: "M PLUS 2", sans-serif

.font-kaisei-opti
  font-family: "Kaisei Opti", "M PLUS 2", sans-serif

.font-kiwi-maru
  font-family: "Kiwi Maru", "M PLUS 2", sans-serif

.font-cairo
  font-family: "Cairo", "M PLUS 2", sans-serif


.doc-container
  line-height: 1.7em

  .data
    opacity: 0.8
    text-align: end
    font-size: 0.9em

  ol, ul
    padding-left: 16px

    li
      margin: 4px 0

  p
    margin: 8px 0

  h2
    border-left: #ff8c00 3px solid
    padding: 4px 16px
    margin-top: 16px
    margin-bottom: 8px
    font-size: 1.4em
    display: inline-block

  a:not(.v-btn)
    color: #0095ff
    transition: all 0.2s ease
    padding: 0 2px

    &:hover
      opacity: 0.6
  pre
    .v-theme--dark &
      background: #343434
    .v-theme--light &
      background: #d7d7d7

    border-radius: 4px
    overflow-x: auto
    white-space: nowrap
    padding: 8px 16px
